//MIXINS
@mixin reset
  *
    box-sizing: border-box
    font-family: $lato
    margin: 0
    padding: 0

  a
    text-decoration: none

  li
    list-style: none

@mixin main-hover
  transition: .3s

  &:hover
    color: $primary-color

@mixin card-mobile
  height: 200px
  margin: 0
  margin-bottom: 2rem
  width: 100%

@mixin show-infos
  opacity: 1

//MOBILE
@mixin mobile
  @media (max-width: 425px)
    @content

// PLACEHOLDER SELECTORS
%title-text-shadow
  text-shadow: 3px 2px $black

%section-title
  font-size: 3rem
  margin-top: 2rem
  text-align: center

%center-bg
  background-size: cover
  background-position: center

%card-hover
  .job-card-title, .job-card-cover, .job-card-description
    opacity: 0

    @include mobile
      @include show-infos

  &:hover
    .job-card-title, .job-card-cover, .job-card-description
      opacity: 1

  //BTNS
.btn
  border: 1px solid $light-color
  border-radius: 5px
  color: $light-color
  padding: .6rem 1rem
  text-transform: uppercase
  transition: .3s

  &:hover
    border-color: $primary-color
    color: $primary-color

  &-primary
    background-color: $primary-color
    border-color: $primary-color
  
    &:hover
      background-color: transparent
  
  &-rounded
    margin-top: 1rem
    border-radius: 2rem
    padding: 1rem 1.5rem

